# Java_WebApp_Base_T10

./: README.md  pom.xml
src/main/java/org/dellapenna/we/test/: AServlet.java  DiagnosticServlet.java  NewServlet.java
src/main/webapp/WEB-INF/: web.xml
